{
  "name": "iot-sensors",
  "version": "1.0.0",
  "description": "Pull IoT data from sensors",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mberube9/iot-sensors.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mberube9/iot-sensors/issues"
  },
  "homepage": "https://github.com/mberube9/iot-sensors#readme",
  "dependencies": {
    "particle": "^0.1.4",
    "particle-api-js": "^6.4.2",
    "request": "^2.79.0"
  }
}
